# crawler-sample-group

./: .gitignore  README.md  README_CN.md  crawler.sql  pom.xml
application/: pom.xml
application/information-crawler-application/: pom.xml
application/information-crawler-application/src/main/java/org/origin/crawler/config/: AppLogger.java  GlobalConfig.java
application/information-crawler-application/src/main/java/org/origin/crawler/pipeline/: InfoPipeline.java
application/information-crawler-application/src/main/java/org/origin/crawler/process/: IfeveProcessor.java
application/information-crawler-application/src/main/java/org/origin/crawler/shceduler/: RedisScheduler.java
application/information-crawler-application/src/main/java/org/origin/crawler/start/: Application.java
application/information-crawler-application/src/main/resources/: jpaConfig.xml  log4j.properties  rules.json
application/information-crawler-application/src/main/resources/spring/: spring-jdbc.xml  spring-plugin.xml  spring.xml
application/information-web-application/: pom.xml
application/information-web-application/src/main/java/org/origin/crawler/article/business/service/: InfoBizService.java
application/information-web-application/src/main/java/org/origin/crawler/article/business/service/impl/: InfoBizServiceImpl.java
application/information-web-application/src/main/java/org/origin/crawler/article/web/controller/: IndexController.java
application/information-web-application/src/main/resources/: app.properties  log4j.properties
application/information-web-application/src/main/resources/application/: spring-jdbc.xml  spring-mvc.xml  spring-plugin.xml  spring.xml
application/information-web-application/src/main/webapp/WEB-INF/: web.xml
application/information-web-application/src/main/webapp/WEB-INF/views/: page.html  page.html.bak  view.html
application/information-web-application/src/main/webapp/assert/css/: common.css  global.css  page.css  view.css
common-parent/: pom.xml
common-parent/common-application-parent/: pom.xml
common-parent/common-module-parent/: pom.xml
common-util/: pom.xml
common-util/src/main/java/org/origin/cache/: RedisCache.java
common-util/src/main/java/org/origin/crawler/: CrawlerConfig.java  SinglePageSelector.java  TagMap.java
common-util/src/main/java/org/origin/serializer/: HessianSerializer.java  Serializer.java
common-util/src/main/java/org/origin/util/: ConfigLoader.java  Loader.java  TimeUtil.java  UrlUtil.java
common-util/src/main/java/org/origin/web/: PageData.java  PageResponse.java  Response.java  ResponseCode.java
common-util/src/main/java/org/origin/zookeeper/: BaseZookeeper.java  ZookeeperFactory.java  ZookeeperPlaceholderConfigurer.java  ZookeeperProperties.java  ZookeeperUtil.java
common-util/src/main/resources/: log4j.properties
information-module/: pom.xml
information-module/information-interface/: pom.xml
information-module/information-interface/src/main/java/org/origin/crawler/article/entity/: Info.java  InfoType.java
information-module/information-interface/src/main/java/org/origin/crawler/article/util/: NameSpaceConstant.java  TagUtils.java
information-module/information-service/: pom.xml
information-module/information-service/src/main/java/org/origin/crawler/article/dao/: InfoDAO.java  InfoTypeDAO.java
information-module/information-service/src/main/java/org/origin/crawler/article/service/: InfoService.java
information-module/information-service/src/main/java/org/origin/crawler/article/service/impl/: InfoServiceImpl.java
information-module/information-service/src/main/resources/org/origin/crawler/article/dao/: InfoDAOMapper.xml  InfoTypeDAOMapper.xml
